#content
	line-height: 1.2
	position: relative
	vertical-align: baseline
.caret
	animation: caret 0.9s step-end infinite alternate
	background-color: hsl(0, 0%, 0%)
	content: ''
	display: inline-block
	height: 1.2em
	position: relative
	vertical-align: text-top
	width: 1ex

@keyframes caret
	0%
		opacity: 0
	50%
		opacity: 1
